# Used to store result data on database.
# I used neon database for the bot test, 
# but any db should work as long its postgres based.
DATABASE_URL=""

# Used to ask result for url checking.
# You can get your API key from https://aistudio.google.com/apikey
GEMINI_API_KEY=""

# For discord bot. remove token and client ID if you're not planning to use it.
DISCORD_CLIENT_ID=""
DISCORD_TOKEN=""

# For telegram bot. remove token if you're not planning to use it.
TELEGRAM_BOT_TOKEN=""

# Debug mode (set to "true" to enable)
DEBUG="false"